BUILD = build
CFLAGS += -g -O0 -std=c99 -I../include -fPIC
LFLAGS = -shared -L.. -Wl,-rpath,. -lcatbox

SOURCES = $(wildcard *.c)
OBJECTS = $(patsubst %.c,$(BUILD)/%.o,$(SOURCES))

fileserv.so : $(BUILD) $(OBJECTS)
	$(CC) $(LFLAGS) $(OBJECTS) -o $@

$(BUILD)/%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD) :
	mkdir -p $(BUILD)

clean :
	rm -r $(BUILD) fileserv.so || true
